
T778C 000:082 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T778C 000:082 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T778C 000:082 Logging started @ 2024-08-18 22:18 (0000ms, 0024ms total)
T778C 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T778C 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0032ms total)
T778C 000:082   returns O.K. (0008ms, 0032ms total)
T778C 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T778C 000:090 JLINK_ExecCommand("ProjectFile = "G:\git\MyFirstProject\MyFirstProject\REG-LED\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0117ms total)
T778C 000:176 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0119ms total)
T778C 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T778C 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T778C 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0119ms total)
T778C 000:178 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T778C 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0119ms total)
T778C 000:184 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T778C 000:185 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T778C 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0119ms total)
T778C 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T778C 000:193 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T778C 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0201ms total)
T778C 000:274 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0201ms total)
T778C 000:274 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0201ms total)
T778C 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T778C 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T778C 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T778C 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0223ms total)
T778C 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T778C 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T778C 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0223ms total)
T778C 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T778C 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T778C 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0225ms total)
T778C 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0225ms total)
T778C 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0225ms total)
T778C 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0225ms total)
T778C 000:316 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0225ms total)
T778C 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0225ms total)
T778C 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0226ms total)
T778C 000:320 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
T778C 000:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T778C 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T778C 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T778C 000:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T778C 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0234ms total)
T778C 000:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0241ms total)
T778C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T778C 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T778C 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T778C 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T778C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T778C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T778C 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0242ms total)
T778C 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T778C 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T778C 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T778C 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T778C 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T778C 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0245ms total)
T778C 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T778C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T778C 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T778C 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T778C 000:409 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T778C 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T778C 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T778C 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T778C 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T778C 000:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0251ms total)
T778C 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T778C 000:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T778C 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T778C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T778C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0256ms total)
T778C 000:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T778C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T778C 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T778C 000:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T778C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T778C 000:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T778C 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T778C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0272ms total)
T778C 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T778C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T778C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T778C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T778C 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T778C 000:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T778C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0274ms total)
T778C 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T778C 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T778C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T778C 000:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0276ms total)
T778C 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T778C 000:595 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T778C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0282ms total)
T778C 000:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T778C 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T778C 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T778C 000:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R2, 0x00000354)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T778C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T778C 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T778C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T778C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T778C 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T778C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T778C 000:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
T778C 000:625 JLINK_ReadReg(R0)  returns 0x4271D42C (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R2, 0x00000354)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T778C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0289ms total)
T778C 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T778C 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T778C 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T778C 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0292ms total)
T778C 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T778C 000:689 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0293ms total)
T778C 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T778C 000:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0312ms total)
T778C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0318ms total)
T778C 000:730 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0336ms total)
T778C 000:730  (0018ms, 0336ms total)
T778C 000:730 Closed (0018ms, 0336ms total)
